# ProjectFUEN

./: ProjectFUEN.sln  README.md
Event/: Event.csproj  WeatherForecast.cs  efpt.config.json
Event/Controllers/: WeatherForecastController.cs
Event/Models/: Activities.cs  ActivityCategories.cs  ActivityCollections.cs  ActivityMembers.cs  AlbumItems.cs  Albums.cs  Answers.cs  Brands.cs  Categories.cs  CommentReports.cs  Comments.cs  Coupons.cs  Events.cs  FollowInfos.cs  IndiscriminateReports.cs  Instructors.cs  Members.cs  OrderDetails.cs  OrderItems.cs  OthersCollections.cs  OwnCollections.cs  PhotoReports.cs  Photos.cs  ProductPhotos.cs  Products.cs  ProjectFUENContext.cs  Questions.cs  ShoppingCarts.cs  Tags.cs  Views.cs
Event/Properties/: launchSettings.json
OrderBackstage/: OrderBackstage.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
OrderBackstage/Controllers/: OrderBackstage.cs  WeatherForecastController.cs
OrderBackstage/Properties/: launchSettings.json
ProductsBackStage/: WeatherForecast.cs  efpt.config.json
ProductsBackStage/Controllers/: WeatherForecastController.cs
ProductsBackStage/Models/EFModels/: Brands.cs  Categories.cs  Coupons.cs  (+8 more)
ProductsBackStage/Properties/: launchSettings.json
ProjectFUEN/: Program.cs  ProjectFUEN - Backup.csproj  ProjectFUEN.csproj  appsettings.json  efpt.config.json
ProjectFUEN/Controllers/: ActivityCategoryController.cs  ActivityController.cs  AnswerController.cs  BlackListsController.cs  BrandsController.cs  CategoriesController.cs  CouponsController.cs  EventController.cs  EventsController.cs  HomeController.cs  InstructorController.cs  LoginController.cs  MembersController.cs  OrderDetailsController.cs  OrderItemsController.cs  ProductPhotoesController.cs  ProductsController.cs  QuestionController.cs  ReportsController.cs
ProjectFUEN/Data/: ApplicationDbContext.cs
ProjectFUEN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectFUEN/Models/: ErrorViewModel.cs  FileManager.cs  FileManager2.cs  FilePhoto.cs
ProjectFUEN/Models/DTOs/: ActivityCategoryDto.cs  CouponDto.cs  EventDto.cs  InstructorDto.cs  MembersDTO.cs  OrderDetailsDTO.cs  OrderItemsDTO.cs
ProjectFUEN/Models/EFModels/: Activity.cs  ActivityCategory.cs  ActivityCollection.cs  ActivityMember.cs  Administrator.cs  Album.cs  AlbumItem.cs  Answer.cs  Brand.cs  Category.cs  Comment.cs  CommentReport.cs  Coupon.cs  Event.cs  FollowInfo.cs  IndiscriminateReport.cs  Instructor.cs  Member.cs  OrderDetail.cs  OrderItem.cs  OthersCollection.cs  OwnCollection.cs  Photo.cs  PhotoReport.cs  Product.cs  ProductPhoto.cs  ProjectFUENContext.cs  Question.cs  ShoppingCart.cs  Tag.cs  View.cs
ProjectFUEN/Models/Infrastructures/ExtensionMethods/: MemberExtensions.cs  ReportExtensions.cs
ProjectFUEN/Models/Infrastructures/Repositories/: ActivityCategoryRepository.cs  CouponRepository.cs  InstructorRepository.cs  ProductPhotoRepository.cs
ProjectFUEN/Models/Services/: ActivityCategoryService.cs  CouponService.cs  IProductPhotoService.cs  InstructorService.cs
ProjectFUEN/Models/Services/Interfaces/: IActivityCategoryRepository.cs  ICouponRepository.cs  IInstructorRepository.cs
ProjectFUEN/Models/Services/interfaces/: IProductPhotoRepository.cs
ProjectFUEN/Models/VM/: BrandVM.cs  CategoryIndexVM.cs  CategoryVM.cs  ProductEditVm.cs  ProductIndexVm.cs  ProductPhotoVM.cs  ProductVm.cs
ProjectFUEN/Models/ViewModels/: ActivityCategoryVM.cs  ActivityMemberVM.cs  ActivityVM.cs  BlackListVM.cs  CommentReportIndexVM.cs  CouponVM.cs  CreateCouponVM.cs  DeleteCouponVM.cs  EditCouponVM.cs  EventCreateVM.cs  EventVM.cs  InstructorVM.cs  LoginVM.cs  MemberIndexVM.cs  OrderDetailVM.cs  OrderItemVM.cs  PhotoReportIndexVM.cs  ProductIndexVM.cs  qaVM.cs
ProjectFUEN/Models/modelsVM/: OrderDetailVM.cs  OrderItemVM.cs
ProjectFUEN/Properties/: launchSettings.json
ProjectFUEN/Views/: _ViewImports.cshtml
ProjectFUEN/Views/Activity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFUEN/Views/ActivityCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectFUEN/Views/Answer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFUEN/Views/BlackLists/: Index.cshtml
ProjectFUEN/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFUEN/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFUEN/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFUEN/Views/ErrorPage/: page404.cshtml
ProjectFUEN/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFUEN/Views/Events/: Create.cshtml  Details.cshtml
ProjectFUEN/Views/Home/: Index.cshtml
ProjectFUEN/Views/Instructor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFUEN/Views/Login/: Index.cshtml
ProjectFUEN/Views/Members/: Index.cshtml
ProjectFUEN/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderItemDetails.cshtml  Search.cshtml
ProjectFUEN/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFUEN/Views/ProductAll/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFUEN/Views/ProductPhotoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFUEN/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFUEN/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFUEN/Views/Reports/: Index.cshtml
ProjectFUEN/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectFUEN/Views/Templates/: MailContent.html
ProjectFUEN/wwwroot/css/: styles.css
TOOL/: 110sql.sql  script.txt
search/: search.sln
search/search/: Global.asax  Global.asax.cs  Web.config  search.csproj
(+28 files in other folders)
